; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit VS1053 Library@^1.2.1
	adafruit/Adafruit Zero DMA Library@^1.1.0
	mikem/RadioHead@^1.113
	adafruit/Adafruit SleepyDog Library@^1.5.0
	adafruit/Adafruit LIS3DH@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.6
upload_protocol = sam-ba
board_upload.use_1200bps_touch = no
board_upload.wait_for_upload_port = no
upload_port = /dev/ttyACM0
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
